{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "http://gymzy-alb-414605925.us-east-1.elb.amazonaws.com/api/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
